{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5077"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7119;http://localhost:5077"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/scalar",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__SmudDatabase": "Host=host.docker.internal;Port=5433;Database=smud_dev;Username=smud_user;Password=smud_password"
      },
      "httpPort": 5000,
      "publishAllPorts": false,
      "useSSL": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
