{
  "Application": {
    "Name": "SuperMegaUnboxDeluxe.Api.Dev"
  },
  "ConnectionStrings": {
    "SmudClient": "http://localhost:5173",
    "SmudDatabase": "Host=localhost;Port=5433;Database=smud_dev;Username=smud_user;Password=smud_password"
  },
  "Api": {
    "EnableOpenApi": true,
    "EnableDeveloperExceptionPage": true,
    "AutoApplyMigrations": true
  },
  "FeatureFlags": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
