{
  "Api": {
    "EnableOpenApi": false,
    "EnableDeveloperExceptionPage": false,
    "AutoApplyMigrations": false
  },
  "FeatureFlags": {
  },
  "ConnectionStrings": {
    "SmudClient": "http://localhost:5173",
    "SmudDatabase": ""
  }
}